{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cruel Countdown 1.22\
On the TV show they do the calculation in 30 seconds too...\
\
Module ID: cruelCountdown\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Cruel%20Countdown.html\
---\
Build 1.22 notes:\
Bug fix.\
\
Build 1.21 notes:\
- Added target selection fallback and avoid overflows. Thanks to Peanut.\
\
Build 1.2 notes:\
- TP support added. Thanks to KScl.\
- Divide by zero bug fixed. Thanks to KScl.\
\
Build 1.1 notes:\
- Updated Unity version.\
- General texture bug fixed.\
\
Build 1.01 notes:\
- Manual link corrected.\
- Workshop item added correctly.\
\
Build 1.0 notes:\
- Initial release}